#
#Sun Aug 02 22:22:16 PDT 2015
task-tag-projects-already-scanned=DATAINTEGRATIONDEMOS,.JETEmitters,ENTERPRISESERVICEBUSDEMO,CH3_CONVERSIONEXTRACTIONJOIN,.Java,CH1_TALENDBASICS,CH6_DATABASES,CH2_DATAMAPPING,CH5_JAVA,CH4_HELPFULFEATURES
