#
#Mon Aug 03 03:30:29 PDT 2015
task-tag-projects-already-scanned=DATAINTEGRATIONDEMOS,ENTERPRISESERVICEBUSDEMO,CH3_CONVERSIONEXTRACTIONJOIN,CH8_EXTRAS,DI_ETL_TOS,CH5_JAVA,DATAINTEGRATIONETL,CH7_DEBUGGINGLOGGINGBUILDINGSCHEDULING,.JETEmitters,.Java,CH1_TALENDBASICS,CH6_DATABASES,CH2_DATAMAPPING,CH4_HELPFULFEATURES
